[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\WORKS\WS\PIC\P1\P1_Crossing.o
Folder=Intermediary
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1_Crossing.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\WORKS\WS\PIC\P1\P1_Crossing.err
Folder=Intermediary
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1_Crossing.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\WORKS\WS\PIC\P1\P1_Crossing.lst
Folder=Output
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1_Crossing.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\WORKS\WS\PIC\P1\P1_Crossing.cof
Folder=Output
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1_Crossing.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File004]
Location=C:\WORKS\WS\PIC\P1\P1_Crossing.hex
Folder=Output
DeviceName=PIC10F200
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1_Crossing.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\WORKS\PROGRAMS\Microchip_888\MPASM Suite\mplink.exe
